{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=price-monitor.db"
  },
  "ScraperSettings": {
    "DefaultDelayMs": 2500,
    "NavigationTimeoutSeconds": 30,
    "MaxParallelWebsites": 1,
    "Headless": true,
    "Websites": [
      {
        "Name": "Digikala",
        "BaseUrl": "https://www.digikala.com/",
        "SearchUrlTemplate": "https://www.digikala.com/search/?q={name}",
        "PriceSelector": "div[data-testid='price-box']",
        "TitleSelector": "h1[data-testid='product-title']",
        "AvailabilitySelector": "div[data-testid='availability']",
        "EvidenceSelector": "div[data-testid='price-box']",
        "PriceRegex": "\\d+",
        "RequestDelayMs": 2500,
        "Enabled": true,
        "Currency": "IRR"
      },
      {
        "Name": "Bamilo",
        "BaseUrl": "https://www.bamilo.com/",
        "SearchUrlTemplate": "https://www.bamilo.com/search?q={name}",
        "PriceSelector": "span.price",
        "TitleSelector": "h1",
        "AvailabilitySelector": "div.stock",
        "PriceRegex": "\\d+",
        "RequestDelayMs": 2500,
        "Enabled": false,
        "Currency": "IRR"
      }
    ]
  }
}
